<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

  <title>Minimal Blog Card</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }

    body {
      height: 100vh;
      font-family: "Sora", sans-serif;
      font-optical-sizing: auto;
      /* font-style: normal; */
    }

    main {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 368px;
      border-radius: 12px;
      box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);

    }

    .card-body {
      padding: 16px;
    }

    .card img {
      width: 100%;
      border-radius: 8px;
    }

    .card-content {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .card-footer {
      margin-top: 4px;
      padding: 16px 16px 20px;
      border-top: 1px solid #E5EAF0;
      /* 12px */
      font-size: 0.75rem;
      font-weight: 500;
      color: #394150;
    }

    .tag {
      display: inline-block;
      margin-top: 16px;
      padding: 6px 16px;
      border-radius: 16px;
      background-color: #F2EAFD;
      color: #7C19EE;
      /* 10px */
      font-size: 0.625rem;
      font-weight: 700;
    }

    h3 {
      /* 18px */
      font-size: 1.125rem;
      font-weight: 700;
      color: #20293A;
    }

    p {
      /* 14px */
      font-size: 0.875rem;
      color: #394150;
      line-height: 1.4;
    }

    .author-info {
      font-size: 14px;
      text-align: center;
      margin-top: 16px;
      color: rgb(55, 65, 81);
    }

    .author-info a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <div class="card-body">
        <img src="./resources/Cactus.jpg" alt="card-image">
        <span class="tag">Design</span>

        <div class="card-content">
          <h3>Embracing Minimalism</h3>
          <p class="excerpt">
            From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that
            lies in simplicity.
          </p>
        </div>
      </div>

      <div class="card-footer">
        Annie Spratt
      </div>
    </div>
  </main>

  <!-- <footer>
    <div class="author-info">
      Coded by <a href="#">Bank Thanawat</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
    </div>
  </footer> -->
</body>

</html>